{
  "name": "react-wombat",
  "version": "3.0.2",
  "author": "Kris Witalewski",
  "description": "🐨 A wombat who eats React boilerplate for breakfast",
  "license": "MIT",
  "private": false,
  "bin": {
    "rw": "./bin/rw.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/witalewski/react-wombat.git"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "ejs": "^2.6.1",
    "ramda": "^0.26.1"
  }
}
